[gd_scene load_steps=3 format=3 uid="uid://c7t8r786t06h4"]

[ext_resource type="Script" path="res://scripts/gameplay/puzzle_piece.gd" id="1_1"]

[node name="PuzzlePiece" type="Node2D"]
script = ExtResource("1_1")

[node name="Line2D" type="Line2D" parent="."]
width = 16.0
default_color = Color(0.11, 0.16, 0.25, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="ArrowHead" type="Polygon2D" parent="."]
color = Color(0.11, 0.16, 0.25, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
